<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YQCropRect">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-pg-DjI" userLabel="coverUp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-Tj-WhY" userLabel="coverLeft">
                    <rect key="frame" x="0.0" y="15" width="15" height="637"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-y7-4Xg" userLabel="coverBottom">
                    <rect key="frame" x="0.0" y="652" width="375" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-Sn-SJv" userLabel="coverRight">
                    <rect key="frame" x="360" y="15" width="15" height="637"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-AX-ZsT" userLabel="RectView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-Cb-TxC" userLabel="lineVLeft">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-bm-cjD">
                                    <rect key="frame" x="14" y="15" width="1" height="637"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="cl7-2F-yI6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="D0n-2M-PIr"/>
                                <constraint firstAttribute="bottom" secondItem="pK8-bm-cjD" secondAttribute="bottom" constant="15" id="E3V-it-3RR"/>
                                <constraint firstItem="pK8-bm-cjD" firstAttribute="top" secondItem="mbi-Cb-TxC" secondAttribute="top" constant="15" id="Q5A-tP-Ql6"/>
                                <constraint firstAttribute="centerX" secondItem="pK8-bm-cjD" secondAttribute="centerX" id="YXk-KH-Hh6"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="s78-YO-xFb" appends="YES" id="oZC-hL-gYW"/>
                            </connections>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-V5-Opj" userLabel="lineVRight">
                            <rect key="frame" x="345" y="0.0" width="30" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-qE-ced">
                                    <rect key="frame" x="14" y="15" width="1" height="637"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="1bm-JC-QsE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6Mp-qE-ced" secondAttribute="bottom" constant="15" id="0BY-EX-65U"/>
                                <constraint firstItem="6Mp-qE-ced" firstAttribute="top" secondItem="hKi-V5-Opj" secondAttribute="top" constant="15" id="dCy-F2-WT2"/>
                                <constraint firstAttribute="centerX" secondItem="6Mp-qE-ced" secondAttribute="centerX" id="rU4-EH-Zpv"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="7my-Q0-bnR" appends="YES" id="gcR-1K-P98"/>
                            </connections>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-TQ-6Pn" userLabel="lineHTop">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-Sf-d64">
                                    <rect key="frame" x="15" y="14" width="345" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="76s-LW-YQb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kx1-Sf-d64" secondAttribute="trailing" constant="15" id="16T-A8-HZN"/>
                                <constraint firstAttribute="height" constant="30" id="1u8-j3-Bz7"/>
                                <constraint firstItem="kx1-Sf-d64" firstAttribute="leading" secondItem="pGj-TQ-6Pn" secondAttribute="leading" constant="15" id="5wA-OT-nRQ"/>
                                <constraint firstAttribute="centerY" secondItem="kx1-Sf-d64" secondAttribute="centerY" id="i1Z-7L-A1J"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="6Gs-NT-ZoG" appends="YES" id="rC9-GQ-qpv"/>
                            </connections>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-jD-zUF" userLabel="lineHBottom">
                            <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-f1-m4v">
                                    <rect key="frame" x="15" y="14" width="345" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NJJ-6c-W87"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="PuE-f1-m4v" firstAttribute="leading" secondItem="YX1-jD-zUF" secondAttribute="leading" constant="15" id="3r2-4T-9Yb"/>
                                <constraint firstAttribute="centerY" secondItem="PuE-f1-m4v" secondAttribute="centerY" id="4mk-WW-BWT"/>
                                <constraint firstAttribute="trailing" secondItem="PuE-f1-m4v" secondAttribute="trailing" constant="15" id="pPf-pU-gFh"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="bkj-CM-73H" appends="YES" id="6qY-e0-gRk"/>
                            </connections>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-u7-dMX">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2p9-7a-xfY"/>
                                <constraint firstAttribute="height" constant="30" id="NyQ-g5-8JT"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Kue-w5-XiK" appends="YES" id="ecM-89-Ygd"/>
                            </connections>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-sc-e9Z">
                            <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="fND-rq-Xkz"/>
                                <constraint firstAttribute="height" constant="30" id="iFQ-S0-oxv"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="AJM-HD-VCU" appends="YES" id="dXR-Zt-UcF"/>
                            </connections>
                        </view>
                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-LS-DGa">
                            <rect key="frame" x="0.0" y="637" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Z4S-sO-gGL"/>
                                <constraint firstAttribute="height" constant="30" id="hY3-x2-4zW"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Ibo-4Z-kfI" appends="YES" id="iOE-6R-iht"/>
                            </connections>
                        </view>
                        <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-hB-ANj">
                            <rect key="frame" x="345" y="637" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Hur-UF-jk2"/>
                                <constraint firstAttribute="height" constant="30" id="Sle-ye-ISb"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Mrt-EU-HSN" appends="YES" id="BQh-Bl-jyR"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pGj-TQ-6Pn" firstAttribute="top" secondItem="FNr-AX-ZsT" secondAttribute="top" id="89M-Oq-83K"/>
                        <constraint firstItem="1UJ-u7-dMX" firstAttribute="top" secondItem="FNr-AX-ZsT" secondAttribute="top" id="9ei-BY-g4O"/>
                        <constraint firstItem="hKi-V5-Opj" firstAttribute="leading" secondItem="pGj-TQ-6Pn" secondAttribute="trailing" id="BFH-WT-QIq"/>
                        <constraint firstAttribute="bottom" secondItem="bA1-LS-DGa" secondAttribute="bottom" id="Bmv-a2-yHO"/>
                        <constraint firstItem="pGj-TQ-6Pn" firstAttribute="leading" secondItem="FNr-AX-ZsT" secondAttribute="leading" id="GAC-VK-J61"/>
                        <constraint firstItem="G5m-sc-e9Z" firstAttribute="top" secondItem="FNr-AX-ZsT" secondAttribute="top" id="GO3-t6-e6J"/>
                        <constraint firstAttribute="trailing" secondItem="hKi-V5-Opj" secondAttribute="trailing" id="HzT-r6-eNc"/>
                        <constraint firstAttribute="bottom" secondItem="uQf-hB-ANj" secondAttribute="bottom" id="MHd-1h-FGr"/>
                        <constraint firstItem="mbi-Cb-TxC" firstAttribute="centerY" secondItem="hKi-V5-Opj" secondAttribute="centerY" id="RLB-XV-Kb7"/>
                        <constraint firstItem="mbi-Cb-TxC" firstAttribute="top" secondItem="FNr-AX-ZsT" secondAttribute="top" id="TL9-75-BAo"/>
                        <constraint firstItem="pGj-TQ-6Pn" firstAttribute="width" secondItem="YX1-jD-zUF" secondAttribute="width" id="UIo-ft-eGa"/>
                        <constraint firstItem="mbi-Cb-TxC" firstAttribute="leading" secondItem="FNr-AX-ZsT" secondAttribute="leading" id="WeZ-8A-PeR"/>
                        <constraint firstItem="1UJ-u7-dMX" firstAttribute="leading" secondItem="FNr-AX-ZsT" secondAttribute="leading" id="YRO-r3-akT"/>
                        <constraint firstItem="bA1-LS-DGa" firstAttribute="leading" secondItem="FNr-AX-ZsT" secondAttribute="leading" id="ba8-5E-MTW"/>
                        <constraint firstAttribute="trailing" secondItem="pGj-TQ-6Pn" secondAttribute="trailing" id="eSh-e9-YlQ"/>
                        <constraint firstItem="mbi-Cb-TxC" firstAttribute="height" secondItem="hKi-V5-Opj" secondAttribute="height" id="eU6-pt-KGI"/>
                        <constraint firstAttribute="trailing" secondItem="uQf-hB-ANj" secondAttribute="trailing" id="fML-3P-8b9"/>
                        <constraint firstAttribute="trailing" secondItem="G5m-sc-e9Z" secondAttribute="trailing" id="lJC-ni-Kxt"/>
                        <constraint firstItem="pGj-TQ-6Pn" firstAttribute="height" secondItem="YX1-jD-zUF" secondAttribute="height" id="oz3-no-rm2"/>
                        <constraint firstItem="pGj-TQ-6Pn" firstAttribute="leading" secondItem="mbi-Cb-TxC" secondAttribute="trailing" id="uAF-UT-Tr7"/>
                        <constraint firstAttribute="bottom" secondItem="YX1-jD-zUF" secondAttribute="bottom" id="vFa-wF-H6q"/>
                        <constraint firstItem="mbi-Cb-TxC" firstAttribute="width" secondItem="hKi-V5-Opj" secondAttribute="width" id="w7W-DC-HxK"/>
                        <constraint firstItem="pGj-TQ-6Pn" firstAttribute="centerX" secondItem="YX1-jD-zUF" secondAttribute="centerX" id="y85-Z7-3nh"/>
                        <constraint firstAttribute="bottom" secondItem="mbi-Cb-TxC" secondAttribute="bottom" id="zoQ-YK-Xlo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uAF-UT-Tr7"/>
                            <exclude reference="BFH-WT-QIq"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gL8-pg-DjI" secondAttribute="trailing" id="3ey-gB-06W"/>
                <constraint firstAttribute="trailing" secondItem="FNr-AX-ZsT" secondAttribute="trailing" id="3zV-Tg-Pid"/>
                <constraint firstAttribute="trailing" secondItem="r4g-y7-4Xg" secondAttribute="trailing" id="4Mg-eM-7rW"/>
                <constraint firstItem="K3y-Tj-WhY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hbq-iE-3v0"/>
                <constraint firstAttribute="bottom" secondItem="r4g-y7-4Xg" secondAttribute="bottom" id="Mqy-ro-5dH"/>
                <constraint firstItem="r4g-y7-4Xg" firstAttribute="top" secondItem="CKC-Sn-SJv" secondAttribute="bottom" id="QFf-Ng-DTe"/>
                <constraint firstAttribute="bottom" secondItem="K3y-Tj-WhY" secondAttribute="bottom" id="Rsv-5z-wdy"/>
                <constraint firstItem="r4g-y7-4Xg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TRq-5y-R0G"/>
                <constraint firstAttribute="bottom" secondItem="FNr-AX-ZsT" secondAttribute="bottom" id="XkS-Pd-cUX"/>
                <constraint firstItem="K3y-Tj-WhY" firstAttribute="top" secondItem="gL8-pg-DjI" secondAttribute="bottom" id="bkx-gE-UAs"/>
                <constraint firstItem="r4g-y7-4Xg" firstAttribute="top" secondItem="K3y-Tj-WhY" secondAttribute="bottom" id="cls-B7-oF8"/>
                <constraint firstItem="FNr-AX-ZsT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e3Z-Ji-9ZR"/>
                <constraint firstItem="gL8-pg-DjI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hqX-sn-7e1"/>
                <constraint firstItem="FNr-AX-ZsT" firstAttribute="top" secondItem="gL8-pg-DjI" secondAttribute="bottom" constant="-15" id="ilS-id-Wee"/>
                <constraint firstItem="gL8-pg-DjI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lAq-DQ-MXp"/>
                <constraint firstItem="FNr-AX-ZsT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="msi-rQ-KN5"/>
                <constraint firstItem="CKC-Sn-SJv" firstAttribute="leading" secondItem="FNr-AX-ZsT" secondAttribute="trailing" constant="-15" id="nJf-8c-GhH"/>
                <constraint firstItem="FNr-AX-ZsT" firstAttribute="leading" secondItem="K3y-Tj-WhY" secondAttribute="trailing" constant="-15" id="oUm-OT-qsK"/>
                <constraint firstItem="CKC-Sn-SJv" firstAttribute="top" secondItem="gL8-pg-DjI" secondAttribute="bottom" id="pE2-Fi-Hnk"/>
                <constraint firstItem="r4g-y7-4Xg" firstAttribute="top" secondItem="FNr-AX-ZsT" secondAttribute="bottom" constant="-15" id="wps-ld-TX9"/>
                <constraint firstAttribute="trailing" secondItem="CKC-Sn-SJv" secondAttribute="trailing" id="yzk-4d-HUx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Rsv-5z-wdy"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomSpace" destination="XkS-Pd-cUX" id="dhp-8z-cex"/>
                <outlet property="leftSpace" destination="e3Z-Ji-9ZR" id="VBY-un-ihP"/>
                <outlet property="lineRight" destination="hKi-V5-Opj" id="Hg3-EU-o0v"/>
                <outlet property="rectView" destination="FNr-AX-ZsT" id="73y-eR-UDM"/>
                <outlet property="rightSpace" destination="3zV-Tg-Pid" id="wAq-rw-0qx"/>
                <outlet property="topSpace" destination="msi-rQ-KN5" id="M0d-mD-Owk"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="s78-YO-xFb">
            <connections>
                <action selector="LinePan:" destination="iN0-l3-epB" id="hRi-y2-HqJ"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="7my-Q0-bnR">
            <connections>
                <action selector="LinePan:" destination="iN0-l3-epB" id="B2y-65-2F8"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="6Gs-NT-ZoG">
            <connections>
                <action selector="LinePan:" destination="iN0-l3-epB" id="ET7-U0-PUh"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="bkj-CM-73H">
            <connections>
                <action selector="LinePan:" destination="iN0-l3-epB" id="Nx7-sb-T4l"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Kue-w5-XiK">
            <connections>
                <action selector="LinePan:" destination="iN0-l3-epB" id="s97-QS-BgT"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="AJM-HD-VCU">
            <connections>
                <action selector="LinePan:" destination="iN0-l3-epB" id="koH-b3-AMw"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Ibo-4Z-kfI">
            <connections>
                <action selector="LinePan:" destination="iN0-l3-epB" id="KRx-9f-ecS"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Mrt-EU-HSN">
            <connections>
                <action selector="LinePan:" destination="iN0-l3-epB" id="LGL-fB-c0q"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
